{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=bobby_games;Username=bobby;Password=bobby"
  },
  "Jwt": {
    "Key": "local-development-key-change-in-production-2026"
  },
  "Urls": "http://localhost:5066"
}
